<html>

<head>
    <title>My portfolio</title>

    <style type="text/css">
        #R1 {
            height: 550px;
            width: 100%;
            margin-top: 10px;
            padding-right: 2px;
            text-align: center;
            box-shadow: #333;
            border-radius: 5px;
        }

        #R1C1 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-right: 2%;
            background-color: #00000091;
            margin-left: 2%;
            transition: 2s;
            border-radius: 5px;
            margin-top: 20px;
        }

        #R1C2 {
            width: 40%;
            text-align: center;
            height: 500px;
            margin-right: 2%;
            border-radius: 5px;
        }

        #R1 div {
            float: right;
            height: 500px;
            border-radius: 5px;
        }

        #R2 {
            height: 1650px;
            width: 100%;
            margin-top: 10px;
            padding-right: 2px;
            margin-top: 20px;
            text-align: center;
            border-radius: 5px;
        }

        #R2C1 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-right: 40%;
            margin-left: 10%;
            border-radius: 5px;
            margin-top: 20px;
            transition: 2s;
            background-color: #000000c0;
            opacity: 0%;
        }

        #R2C2 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-left: 40%;
            margin-right: 10%;
            border-radius: 5px;
            margin-top: 20px;
            transition: 2s;
            background-color: #000000c7;
            opacity: 0%;
        }

        #R2C3 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-right: 45%;
            margin-left: 10%;
            border-radius: 5px;
            margin-top: 20px;
            transition: 2s;
            background-color: #000000c7;
            opacity: 0%;
        }

        #R4 {
            height: 200px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            background-color: aquamarine;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00000049;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        #R2C1:hover {
            opacity: 100%;

        }

        #R2C2:hover {
            opacity: 100%;

        }

        #R2C3:hover {
            opacity: 100%;

        }

        #R1C1:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: #00000091;
        }
    </style>
</head>

<body>
    <nav class="navbar-fixed-top">

        <ul style="border-radius: 5px;background-image: url(border\ background.jpg);box-shadow: #111;">
            <li><a class="active" href="#R1">Home</a></li>
            <li><a href="#R1C1">Languages</a></li>
            <li><a href="#R2C2">Skills</a></li>
            <li><a href="#R2C3">Education</a></li>
            <li><a href="#R4">About</a></li>
        </ul>
    </nav>

    <div
        style="box-shadow: #111;background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-playful-portfolio-pink-memphis-image_593415.jpg);border-radius: 5px;">
        <div id="R1">
            <div id="R1C1">
                <img src="profile.jpg" alt="Prakrut" height="500px" width="750px">
                <h1 style="margin-top: 200px;color: #ffffff;"></h1>
            </div>
            <div id="R1C2">
                <h1 style="font-size: 90px;color: #ab550a;">My Profile</h1>
                <p style="text-align: center;font-size: 30px;color: #000000;">My Name Is Prakrut sutariya</p>
                <p style="text-align: center;font-size: 30px;color: #000000;">This Is My portfolio</p>
                <p style="text-align: center;font-size: 30px;color: #000000;">And Some Details About Myself</p>
            </div>
        </div>
    </div>
    <div id="R2"
        style="background-image: url(https://image.slidesdocs.com/responsive-images/background/simple-clean-creal-modern-portfolio-purple-powerpoint-background_40057f696b__960_540.jpg);">
        <h1 style="color: #7a15a2;">About Myself</h1>
        <div id="R2C1">
            <h1 style="text-align: center;color: #ffffff;">Languages</h1>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Python</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Java</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•C</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Bash</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Html</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Css</p>
        </div>
        <div id="R2C2">
            <h1 style="text-align: center;color: #ffffff;">Skills</h1>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Good in Android apps development</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Managemant skills</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Fast learner</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Good at team work</p>
        </div>
        <div id="R2C3">
            <h1 style="text-align: center;color: #ffffff;">Education</h1>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Collage:Silver Oak University</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Degree:Bachelor in Information Technology</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Cpi:8 </p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Web Developer</p>
        </div>
    </div>
    <div id="R4" style="background-color: #4e4d4db6;">
        <h1 style="text-align: center;color: #ffffff;">Get to Know us</h1>
        <p3 style="text-align: center;color: #ffffff;font-size: 15px;">About Us</p>
            <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Career</p>
                <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Press Releases</p>
    </div>
</body>

</html>